<?xml version="1.0" encoding="UTF-8"?>
<weblogic-web-app xmlns="http://xmlns.oracle.com/weblogic/weblogic-web-app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.1/weblogic-web-app.xsd">
    <library-ref>
        <library-name>jersey-bundle</library-name>
    </library-ref>
    <library-ref>
        <library-name>jsr311-api</library-name>
    </library-ref>
    <library-ref>
        <library-name>jettison</library-name>
    </library-ref>
    <context-root>transkpromo.web</context-root>
</weblogic-web-app>