#%RAML 0.8
title: Livello Merceologico API
version: v1.1
baseUri: https://www.AnagraficaSICMA.com/Articoli/LivelloMerceologico
mediaType: application/json
schemas: 
  - LivelloMerceologicoINPUT : |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type": "object",
        "properties": {
          "requestId": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/input/requestId"
          },
          "client": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/input/client"
          }, 
          "versione": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/input/versione"
          },
          "userCodeID": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/input/userCodeID"
          }
        },
        "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/input",
        "required": [
          "requestId",
          "client",
          "versione"
        ]
      }
  - LivelloMerceologicoOUTPUT:  |
     {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type": "object",
        "properties": {
          "requestId": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output/requestId"
          },
          "returnStatus": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output/returnStatus"
          },
          "returnCode": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output/returnCode"
          },
          "messaggio": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output/messaggio"
          },
          "dettaglioFile": {
            "type": "object",
            "properties": {
              "pathFile": {
                "type": "string",
                "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output/dettaglioFile/pathFile"
              },
              "nomeFile": {
                "type": "string",
                "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output/dettaglioFile/nomeFile"
              },
              "ultimoAggiornamento": {
                "type": "string",
                "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output/dettaglioFile/ultimoAggiornamento"
              },
              "recordCount": {
                "type": "integer",
                "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output/dettaglioFile/recordCount"
              }
            },
            "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output/dettaglioFile",
            "required": [
              "pathFile",
              "nomeFile",
              "ultimoAggiornamento",
              "recordCount"
            ]
          }
        },
        "id": "http://alleanza.coop.it/webservices/articoli/livellomerceologico/schema/output",
        "required": [
          "requestId",
          "returnStatus"
        ]
      }    
resourceTypes:
  - base: 
      put?: 
        body: 
          application/json: 
        responses: 
          200: 
            body: 
              application/json: 
traits:
  - commonParams: 
      responses: 
        401: 
          body: 
            application/json: 
              schema: LivelloMerceologicoOUTPUT
              example: |
                   {
                      "requestId"  : 1,
                      "returnStatus": 1,
                      "returnCode"  : "401",
                      "messaggio"   : "",
                      "dettaglioFile": {
                        "pathFile": "",
                        "nomeFile": "",
                        "ultimoAggiornamento": "",
                        "recordCount": 1
                      }
                    }   
/LivelloMerceologico:
    type: base
    put: 
      is: [ commonParams ]
      description: "Metadata-only request. Directly inserts a message into only this user's mailbox. Does not send a message."
      body: 
        application/json: 
          schema: LivelloMerceologicoINPUT
          example: |       
              {
                "requestId": 1,
                "client": "",                
                "versione": "",
                "userCodeID": 1
              }             
      responses: 
        200: 
          body: 
            application/json: 
              schema: LivelloMerceologicoOUTPUT
              example: |   
                {
                  "requestId"  : 1,
                  "returnStatus": 1,
                  "returnCode"  : "",
                  "messaggio"   : "",
                  "dettaglioFile": {
                    "pathFile": "",
                    "nomeFile": "",
                    "ultimoAggiornamento": "",
                    "recordCount": 1
                  }
                } 