#%RAML 0.8
title: TransKpromo Sigle API
version: v1
baseUri: https://www.AnagraficaSIMA.com/Sicma/v1/TransKpromo
mediaType: application/json
schemas: 
  - TransKpromoINPUT : |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type": "object",
        "properties": {
          "requestId": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/requestId"
          },
          "client": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/client"
          },
          "versione": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/versione"
          },
          "userCodeID": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/userCodeID"
          },
          "codiceAzienda": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/codiceAzienda"
          },
          "codiceCanale": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/codiceCanale"
          },
          "codiceNegozio": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/codiceNegozio"
          },
          "tipoDato": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/tipoDato"
          },
          "transCodifiche": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "codAnagSicma": {
                  "type": "integer",
                  "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/transcodifiche/0/codAnagSicma"
                },
                "codAnagNegozio": {
                  "type": "integer",
                  "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/transcodifiche/0/codAnagNegozio"
                }
              },
              "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/transcodifiche/0"
            },
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm/transCodifiche"
          }
        },
        "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/input/TransKProm",
        "required": [
          "requestId",
          "client",
          "versione",
          "userCodeID",
          "codiceAzienda",
          "codiceCanale",
          "codiceNegozio",
          "tipoDato"
        ]
      } 
  - TransKpromoOUTPUT: | 
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type": "object",
        "properties": {
          "requestId": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/requestId"
          },
          "returnStatus": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/returnStatus"
          },
          "returnCode": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/returnCode"
          },
          "messaggio": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/messaggio"
          },
          "codiceAzienda": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/codiceAzienda"
          },
          "codiceCanale": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/codiceCanale"
          },
          "codiceNegozio": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/codiceNegozio"
          },
          "transCodifiche": {
            "type": "object",
            "properties": {
              "codAnagSicma": {
                "type": "integer",
                "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/transCodifiche/codAnagSicma"
              },
              "codAnagNegozio": {
                "type": "integer",
                "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/transCodifiche/codAnagNegozio"
              }
            },
            "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm/transCodifiche",
            "required": [
              "codAnagSicma",
              "codAnagNegozio"
            ]
          }
        },
        "id": "http://alleanza.coop.it/webservices/articoli/transkpromo/schema/output/TransKProm",
        "required": [
          "requestId",
          "returnStatus",
          "returnCode",
          "messaggio",
          "codiceAzienda",
          "codiceCanale",
          "codiceNegozio",
          "transCodifiche"
        ]
      }
resourceTypes:
  - base: 
      put?: 
        body: 
          application/json: 
        responses: 
          200: 
            body: 
              application/json: 
traits:
  - commonParams: 
      responses: 
        401: 
          body: 
            application/json: 
              schema: TransKpromoOUTPUT      
              example: |  
                {
                  "requestId": 1,
                  "returnStatus": 1,
                  "returnCode": "",
                  "messaggio": "",
                  "codiceAzienda": "",
                  "codiceCanale": "",
                  "codiceNegozio": "",
                  "transCodifiche": {
                      "codAnagSicma": 169,
                      "codAnagNegozio": 234
                  }
                }
/TransKpromo:
    type: base
    put: 
      is: [ commonParams ]
      description: "Metadata-only request. Directly inserts a message into only this user's mailbox. Does not send a message."
      body: 
        application/json: 
          schema: TransKpromoINPUT
          example: |
            {
                "requestId": 1,
                "client": "",
                "versione": "",
                "userCodeID": 1,
                "codiceAzienda": "",
                "codiceCanale": "",
                "codiceNegozio": "",
                "tipoDato": "",
                "transCodifiche": [
                    {
                        "codAnagSicma": 169
                    }
                ]
            }
      responses: 
        200: 
          body: 
            application/json: 
              schema: TransKpromoOUTPUT
              example: |   
                {
                  "requestId": 1,
                  "returnStatus": 1,
                  "returnCode": "",
                  "messaggio": "",
                  "codiceAzienda": "",
                  "codiceCanale": "",
                  "codiceNegozio": "",
                  "transCodifiche": {
                      "codAnagSicma": 169,
                      "codAnagNegozio": 234
                  }
                }