#%RAML 0.8
title: Cerca Articoli API
version: v1.5
baseUri: https://www.AnagraficaSIMA.com/Articoli/CercaArticoli
mediaType: application/json
schemas: 
  - CercaArticoliINPUT :  | 
        {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "codiceAzienda": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/codiceAzienda"
            },
            "codiceCanale": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/codiceCanale"
            },
            "requestId": {
              "type": "integer",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/requestId"
            },
            "codiceNegozio": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/codiceNegozio"
            },
            "dataRiferimento": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/dataRiferimento"
            },
            "maxResults": {
              "type": "integer",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/maxResults"
            },
            "client": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/client"
            },
            "versione": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/versione"
            },
            "userCodeID": {
              "type": "integer",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/userCodeID"
            },
            "articoliPuntuali": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "codiceArticolo": {
                    "type": "integer",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/articoliPuntuali/1/codiceArticolo"
                  }
                },
                "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/articoliPuntuali/1",
                "required": [
                  "codiceArticolo"
                ]
              },
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/articoliPuntuali"
            },
            "filtriRicerca": {
              "type": "object",
              "properties": {
                "trovaCorrelati": {
                    "enum" : [ 
        					"S",
        					"N"					
        			  ],
                  "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca/trovaCorrelati"
                },
                "mostraFittizzi": {
                    "enum" : [ 
        					"S",
        					"N"					
        			  ],
                  "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca/mostraFittizzi"
                },
                "descrizione": {
                  "type": "string",
                  "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca/descrizione"
                },
                "stato": {
                   "enum" : [ 
        					"A",
        					"I",
        					"R",
        					"S"					
        			  ],
                  "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca/stato"
                },
                "categoria": {
                  "type": "integer",
                  "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca/categoria"
                },
                "sottoCategoria": {
                  "type": "integer",
                  "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca/sottoCategoria"
                },
                "segmento": {
                  "type": "integer",
                  "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca/segmento"
                },
                "siglaProdotto": {
                  "type": "string",
                  "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca/siglaProdotto"
                },
                "sottoSiglaProdotto": {
                  "type": "string",
                  "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca/sottoSiglaProdotto"
                }
              },
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli/filtriRicerca",
              "required": [
                "trovaCorrelati",
                "mostraFittizzi",
                "descrizione",
                "stato",
                "categoria",
                "sottoCategoria",
                "segmento",
                "siglaProdotto",
                "sottoSiglaProdotto"
              ]
            }
          },
          "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/input/cercaArticoli",
          "required": [
            "codiceAzienda",
            "codiceCanale",
            "requestId",
            "codiceNegozio",
            "dataRiferimento",
            "maxResults",
            "client",
            "versione",
            "userCodeID",
            "articoliPuntuali",
            "filtriRicerca"
          ]
        }
  - CercaArticoliOUTPUT: | 
        {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "codiceAzienda": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/codiceAzienda"
            },
            "codiceCanale": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/codiceCanale"
            },
            "requestId": {
              "type": "integer",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/requestId"
            },
            "returnStatus": {
              "type": "integer",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/returnStatus"
            },
            "returnCode": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/returnCode"
            },
            "messaggio": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/messaggio"
            },
            "articoli": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "codiceNegozio": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/codiceNegozio"
                  },
                  "codiceArticolo": {
                    "type": "integer",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/codiceArticolo"
                  },
                  "padrePrezzi": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/padrePrezzi"
                  },
                  "descrizione": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/descrizione"
                  },
                  "prezzo": {
                    "type": "number",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/prezzo"
                  },
                  "codiceLinearezzo": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/codiceLinearezzo"
                  },
                  "descrizioneLinea": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/descrizioneLinea"
                  },
                  "statoArticolo": {
                    "enum" : [ "A", "I", "R","S"],
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/statoArticolo"
                  },
                  "flgArtPrezzato": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/flgArtPrezzato"
                  },
                  "refPesoVar": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/refPesoVar"
                  },
                  "statoAssortimentale": {
                    "enum" : [ "A", "S"],
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/statoAssortimentale"
                  },
                  "fittizio": {
                    "enum" : ["S","N"],
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/fittizio"
                  },
                  "categoria": {
                    "type": "integer",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/categoria"
                  },
                  "sottoCategoria": {
                    "type": "integer",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/sottoCategoria"
                  },
                  "segmento": {
                    "type": "integer",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/segmento"
                  },
                  "sigla": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/sigla"
                  },
                  "sottoSigla": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0/sottoSigla"
                  }
                },
                "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli/0",
                "required": [
                  "codiceNegozio",
                  "codiceArticolo",
                  "padrePrezzi",
                  "descrizione",
                  "prezzo",
                  "codiceLinearezzo",
                  "descrizioneLinea",
                  "statoArticolo",
                  "flgArtPrezzato",
                  "refPesoVar",
                  "statoAssortimentale",
                  "fittizio",
                  "categoria",
                  "sottoCategoria",
                  "segmento",
                  "sigla",
                  "sottoSigla"
                ]
              },
              "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli/articoli"
            }
          },
          "id": "http://alleanza.coop.it/webservices/articoli/cercaarticoli/schema/output/cercaArticoli",
          "required": [
            "requestId",
            "returnStatus"    
          ]
        }
resourceTypes: 
  - base :
      post:
        body: 
          application/json:
            schema: CercaArticoliINPUT
        responses: 
          200:
            body: 
              application/json:
                schema: CercaArticoliOUTPUT
traits: 
  - commmonsParams:
      responses: 
        401:
          body: 
            application/json:
              schema: CercaArticoliOUTPUT
/CercaArticoli:
  type: base
  put:      
    is: [commmonsParams]
    description: "Metadata-only request. Directly inserts a message into only this user's mailbox. Does not send a message."
    body: 
      application/json:
        schema: CercaArticoliINPUT
        example: | 
          {
            "codiceAzienda": "azienda",
            "codiceCanale": "canale",
            "requestId": 1,
            "codiceNegozio": "negozio",
            "dataRiferimento": "2010119",
            "maxResults": 20,
            "client": "client",
            "versione": "1.5",
            "userCodeID": 456738,
            "articoliPuntuali": [
              {
                "codiceArticolo": 1111
              },
              {
                "codiceArticolo": 2222
              }
            ],
            "filtriRicerca": {
              "trovaCorrelati": "S",
              "mostraFittizzi": "S",
              "descrizione": "descrizione",
              "stato": "A",
              "categoria": 5,
              "sottoCategoria": 25,
              "segmento": 5,
              "siglaProdotto": "siglaProdotto",
              "sottoSiglaProdotto": "sottoSiglaProdotto"
            }
          }
    responses: 
      200:
        body: 
          application/json:
            schema: CercaArticoliOUTPUT
            example: | 
              {
                "codiceAzienda": "azienda",
                "codiceCanale": "canale",
                "requestId": 1,
                "returnStatus": 2,
                "returnCode": "returCode",
                "messaggio": "messaggio",
                "articoli": [
                  {
                    "codiceNegozio": "negozio",
                    "codiceArticolo": 1111,
                    "padrePrezzi": "padrePrezzi",
                    "descrizione": "descrizione",
                    "prezzo": 11.21,
                    "codiceLinearezzo": "ll",
                    "descrizioneLinea": "descrizioneLinea",
                    "statoArticolo": "A",
                    "flgArtPrezzato": "S",
                    "refPesoVar": "refPesoVar",
                    "statoAssortimentale": "A",
                    "fittizio": "N",
                    "categoria": 5,
                    "sottoCategoria": 25,
                    "segmento": 5,
                    "sigla": "sigla",
                    "sottoSigla": "sottoSigla"
                  }
                ]
              }