#%RAML 0.8
title: Anagrafica Sigle API
version: v1.1
baseUri: https://www.AnagraficaSIMA.com/Articoli/AnagraficaSigle
mediaType: application/json
schemas: 
  - AnagraficaSigleINPUT : |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type": "object",
        "properties": {
          "requestId": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/input/requestId"
          },
          "client": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/input/client"
          },
          "versione": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/input/versione"
          },
          "userCodeID": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/input/userCodeID"
          }
        },
        "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/input",
        "required": [
          "requestId",
          "client",
        "versione"
        ]
      }
  - AnagraficaSigleOUTPUT: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type": "object",
        "properties": {
          "requestId": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output/requestId"
          },
          "dettaglioFile": {
            "type": "object",
            "properties": {
              "pathFile": {
                "type": "string",
                "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output/dettaglioFile/pathFile"
              },
              "nomeFile": {
                "type": "string",
                "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output/dettaglioFile/nomeFile"
              },
              "ultimoAggiornamento": {
                "type": "string",
                "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output/dettaglioFile/ultimoAggiornamento"
              },
              "recordCount": {
                "type": "integer",
                "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output/dettaglioFile/recordCount"
              }
            },
            "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output/dettagliFile",
            "required": [
              "pathFile",
              "nomeFile",
              "ultimoAggiornamento",
              "recordCount"
            ]
          },
          "returnStatus": {
            "type": "integer",
            "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output/returnStatus"
          },
          "returnCode": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output/returnCode"
          },
          "messaggio": {
            "type": "string",
            "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output/messaggio"
          }
        },
        "id": "http://alleanza.coop.it/webservices/articoli/anagrafichesigle/schema/output",
        "required": [
          "requestId",  
          "returnStatus"
        ]
      }
resourceTypes:
  - base: 
      put: 
        body: 
          application/json: 
        responses: 
          200: 
            body: 
              application/json: 
traits:
  - commonParams: 
      responses: 
        401: 
          body: 
            application/json: 
              schema: AnagraficaSigleOUTPUT      
              example: |  
                {
                  "requestId": 1,
                  "returnStatus": 1,
                  "returnCode": "401",
                  "messaggio": "",
                  "dettagliFile": {
                    "pathFile": "",
                    "nomeFile": "",
                    "ultimoAggiornamento": "",
                    "recordCount": 1
                  }
                }
/AnagraficaSigle:
    type: base
    put: 
      is: [ commonParams ]
      description: "Metadata-only request. Directly inserts a message into only this user's mailbox. Does not send a message."
      body: 
        application/json: 
          schema: AnagraficaSigleINPUT
          example: |
            {
              "requestId": 1,
              "client": "",              
              "versione": "",
              "userCodeID": 1
            } 
      responses: 
        200: 
          body: 
            application/json: 
              schema: AnagraficaSigleOUTPUT
              example: |   
                {
                  "requestId": 1,
                  "returnStatus": 0,
                  "returnCode": "",
                  "messaggio": "",
                  "dettagliFile": {
                    "pathFile": "",
                    "nomeFile": "",
                    "ultimoAggiornamento": "",
                    "recordCount": 1
                  }
                }