<ejb-jar xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd"
         version="3.0">
    
    <enterprise-beans>

        <session>
            <ejb-name>AnagraficheNegoziBean</ejb-name>
            <ejb-class>it.coop.alleanza.sicma.webservices.ejbs.anagrafichenegozi.AnagraficheNegoziBean</ejb-class>
            <business-remote>it.coop.alleanza.sicma.webservices.ejbs.anagrafichenegozi.AnagraficheNegoziBeanRemote</business-remote>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>
        <session>
            <ejb-name>AnagraficheSigleBean</ejb-name>
            <ejb-class>it.coop.alleanza.sicma.webservices.ejbs.anagrafichesigle.AnagraficheSigleBean</ejb-class>
            <business-remote>it.coop.alleanza.sicma.webservices.ejbs.anagrafichesigle.AnagraficheSigleBeanRemote</business-remote>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>
        <session>
            <ejb-name>LivelloMerceologicoBean</ejb-name>
            <ejb-class>it.coop.alleanza.sicma.webservices.ejbs.livellomerceologico.LivelloMerceologicoBean</ejb-class>
            <business-remote>it.coop.alleanza.sicma.webservices.ejbs.livellomerceologico.LivelloMerceologicoBeanRemote</business-remote>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>
        <session>
            <ejb-name>CheckUpdatesBean</ejb-name>
            <ejb-class>it.coop.alleanza.sicma.webservices.ejbs.checkupdates.CheckUpdatesBean</ejb-class>
            <business-remote>it.coop.alleanza.sicma.webservices.ejbs.checkupdates.CheckUpdatesBeanRemote</business-remote>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>
    </enterprise-beans> 
</ejb-jar>