#%RAML 0.8
title: Check Updates API
version: v1.1 
baseUri: https://www.AnagraficaSIMA.com/Articoli/CheckUpdates
mediaType: application/json
schemas:
  - CheckUpdatesINPUT: | 
      {      
        "$schema": "http://json-schema.org/draft-04/schema",
        "type": "object",
        "properties": {
            "requestId": {
              "type": "integer",
              "id": "http://alleanza.coop.it/webservice/articoli/checkupdates/schema/input/request_id"
            },
            "client": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservice/articoli/checkupdates/schema/input/client"
            },
            "versione": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservice/articoli/checkupdates/schema/input/version"
            },
            "userCodeID": {
              "type": "integer",
              "id": "http://alleanza.coop.it/webservice/articoli/checkupdates/schema/input/userCodeID"
            }
        },
        "id": "http://alleanza.coop.it/webservice/articoli/checkupdates/schema/input",
        "required": [
          "requestId",
          "client",
          "versione"
          ]
      }
  - CheckUpdatesOUTPUT: | 
        {
          "$schema": "http://json-schema.org/draft-04/schema#",
          "type": "object",
          "properties": {
            "dettagliCheckUpdates": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "ultimoAggiornamento": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/checkupdates/schema/output/dettagliCheckUpdates/0/ultimoAggiornamento"
                  },
                  "nomeAnagrafica": {
                    "type": "string",
                    "id": "http://alleanza.coop.it/webservices/articoli/checkupdates/schema/output/dettagliCheckUpdates/0/nomeAnagrafica"
                  }
                },
                "id": "http://alleanza.coop.it/webservices/articoli/checkupdates/schema/output/dettagliCheckUpdates/0",
                "required": [
                  "ultimoAggiornamento",
                  "nomeAnagrafica"
                ]
              },
              "id": "http://alleanza.coop.it/webservices/articoli/checkupdates/schema/output/dettagliCheckUpdates"
            },
            "messaggio": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/checkupdates/schema/output/messaggio"
            },
            "requestId": {
              "type": "integer",
              "id": "http://alleanza.coop.it/webservices/articoli/checkupdates/schema/output/requestId"
            },
            "returnCode": {
              "type": "string",
              "id": "http://alleanza.coop.it/webservices/articoli/checkupdates/schema/output/returnCode"
            }
          },
          "id": "http://alleanza.coop.it/webservices/articoli/checkupdates/schema/output",
          "required": [
            "requestId",
            "returnCode"
          ]
        }
resourceTypes:
  - base: 
      post: 
        body: 
          application/json:    
        responses: 
          200:
            body: 
              application/json:
                schema: CheckUpdatesOUTPUT
                example: | 
                  {
                    "dettagliCheckUpdates": [
                      {
                        "ultimoAggiornamento": "20170109 23:33:55 +0100",
                        "nomeAnagrafica": "A Test"
                      }
                    ],
                    "messaggio": "test",
                    "requestId": 1,
                    "returnCode": "OK"
                  }
          
traits:
  - commonParams: 
      responses: 
        401: 
          body: 
            application/json: 
              schema: CheckUpdatesOUTPUT
              example: |
                {
                  "dettagliCheckUpdates": [
                    {
                      "ultimoAggiornamento": "",
                      "nomeAnagrafica"     : ""
                    }
                  ],
                  "messaggio" : "",
                  "requestId" : 1,
                  "returnCode": "401"
                }              
/CheckUpdates:
    type: base
    put: 
      is: [ commonParams ]
      description: "Metadata-only request. Directly inserts a message into only this user's mailbox. Does not send a message."
      body: 
        application/json: 
          schema: CheckUpdatesINPUT
          example: | 
            {
              "requestId": 1,
              "client"    : "XXX",
              "versione"   : "XXX",
              "userCodeID": 1
            }
      responses: 
        200:
          body: 
            application/json:
              schema: CheckUpdatesOUTPUT
              example: | 
                  {
                    "dettagliCheckUpdates": [
                      {
                        "ultimoAggiornamento": "20170109 23:33:55 +0100",
                        "nomeAnagrafica": "A Test"
                      }
                    ],
                    "messaggio": "test",
                    "requestId": 1,
                    "returnCode": "OK"
                  }